{
  "$schema": "https://raw.githubusercontent.com/daxlib/daxlib/refs/heads/main/schemas/manifest/1.0.0/manifest.1.0.0.schema.json",
  "id": "DaxLib.Filtering",
  "version": "0.1.2",
  "authors": "DAXLIB",
  "description": "A comprehensive set of User-Defined Functions designed to apply and manipulate filter, and to search values.",
  "tags": "DAX,UDF,FUNCTION,LIB,FILTER",
  "releaseNotes": "Update metadata with new project and repository URLs",
  "projectUrl": "https://github.com/daxlib/dev-daxlib-filtering",
  "repositoryUrl": "https://github.com/daxlib/dev-daxlib-filtering",
  "icon": "/icon.png"
}