{
  "$schema": "https://raw.githubusercontent.com/sql-bi/daxlib/refs/heads/main/schemas/manifest/1.0.0/manifest.1.0.0.schema.json",
  "id": "DaxLib.FormatString",
  "version": "0.1.1",
  "authors": "Kurt Buhler",
  "description": "A set of User-Defined Functions for streamlining the creation of custom and dynamic format strings.",
  "tags": "DAX,UDF,FUNCTION,LIB,FORMAT,FORMATSTRING",
  "releaseNotes": "Additional basic functions for centralizing simple, custom format strings",
  "icon": "/icon.png"
}
