{
  "$schema": "https://raw.githubusercontent.com/sql-bi/daxlib/refs/heads/main/schemas/manifest/1.0.0/manifest.1.0.0.schema.json",
  "id": "EvaluationContext.SVG",
  "version": "0.1.1-beta",
  "authors": "jakeduddy",
  "description": "A comprehensive set of User-Defined Functions designed to enable easy creation of SVG images",
  "tags": "DAX,UDF,SVG",
  "projectUrl": "https://github.com/sql-bi/daxlib",
  "repositoryUrl": "https://github.com/sql-bi/daxlib/tree/main/packages/e/evaluationcontext.svg",
  "
}
