{
  "$schema": "https://raw.githubusercontent.com/sql-bi/daxlib/refs/heads/main/schemas/manifest/1.0.0/manifest.1.0.0.schema.json",
  "id": "BeIndian.Audit",
  "version": "1.0.0",
  "authors": "CA S. Rathinagiri",
  "description": "Be Indian Audit Tool Power BI DAX UDF Library",
  "tags": "BeIndian,Audit Tool",
  "releaseNotes": "Be Indian Audit Tool Power BI DAX UDF Library release 1.0",
  "projectUrl": "https://github.com/sql-bi/daxlib",
  "repositoryUrl": "https://github.com/sql-bi/daxlib/tree/main/packages/b/beindian.audit"
}
