{
  "$schema": "https://raw.githubusercontent.com/sql-bi/daxlib/refs/heads/main/schemas/manifest/1.0.0/manifest.1.0.0.schema.json",
  "id": "GetLocalTime",
  "version": "0.1.0",
  "authors": "Community Contributor",
  "description": "Utility function that returns the current time adjusted for major US time zones.",
  "tags": "DAX,Time,UTC,Timezone",
  "releaseNotes": "Initial release of GetLocalTime with daylight saving support for US zones.",
  "projectUrl": "https://github.com/sql-bi/daxlib",
  "repositoryUrl": "https://github.com/sql-bi/daxlib/tree/main/packages/g/getlocaltime",
  "icon": "/icon.svg"
}
