{
  "$schema": "https://raw.githubusercontent.com/sql-bi/daxlib/refs/heads/main/schemas/manifest/1.0.0/manifest.1.0.0.schema.json",
  "id": "Bacci.Time",
  "version": "0.1.0",
  "authors": "David Bacci",
  "description": "Creates a duration between two dates in the format 'n years n months n days'",
  "tags": "Date, Time, Duration, Format",
  "projectUrl": "https://github.com/PBI-David/PBI-Core-Visuals-SVG-HTML",
  "repositoryUrl": "https://github.com/PBI-David/PBI-Core-Visuals-SVG-HTML",
  "readme": "/README.md"
}
