{
  "$schema": "https://raw.githubusercontent.com/sql-bi/daxlib/refs/heads/main/schemas/manifest/1.0.0/manifest.1.0.0.schema.json",
  "id": "DaxLib.Sample",
  "version": "0.1.7",
  "authors": "SQLBI,albertospelta",
  "description": "DaxLib sample library",
  "tags": "DAX,SAMPLE",
  "releaseNotes": "Update metadata with new project and repository URLs",
  "projectUrl": "https://github.com/sql-bi/dev-daxlib-sample",
  "repositoryUrl": "https://github.com/sql-bi/dev-daxlib-sample",
  "readme": "/README.md"
}
