{
  "$schema": "https://raw.githubusercontent.com/sql-bi/daxlib/refs/heads/main/schemas/manifest/1.0.0/manifest.1.0.0.schema.json",
  "id": "DaxLib.SVG",
  "version": "0.1.2-beta",
  "authors": "Kurt Buhler, Jake Duddy",
  "description": "A set of User-Defined Functions for various SVG components, calculations, and charts. The functions allow for easier composition of SVG visualizations.",
  "releaseNotes": "Added Documentation page and complete refactor of functions, presenting primatives as Elements and combination of primatives as Compounds",
  "projectUrl": "https://evaluationcontext.github.io/daxlib.svg/",
  "repositoryUrl": "https://github.com/EvaluationContext/daxlib/tree/main/packages/d/daxlib.svg",
  "tags": "DAX,UDF,FUNCTION,LIB,SVG",
  "icon": "/icon.png",
  "readme": "/README.md"
}