{
  "$schema": "https://raw.githubusercontent.com/sql-bi/daxlib/refs/heads/main/schemas/manifest/1.0.0/manifest.1.0.0.schema.json",
  "id": "piotrbartela.dateinterpreter",
  "version": "0.1.0",
  "authors": "Piotr Bartela",
  "description": "Date frame interpreter for visual titles",
  "tags": "DAX, DATE, DYNAMIC",
  "releaseNotes": "Initial commit",
  "projectUrl": "https://github.com/sql-bi/daxlib",
  "repositoryUrl": "https://github.com/sql-bi/daxlib/tree/main/packages/p/piotrbartela.dateinterpreter"
}
