{
  "$schema": "https://raw.githubusercontent.com/sql-bi/daxlib/refs/heads/main/schemas/manifest/1.0.0/manifest.1.0.0.schema.json",
  "id": "ChrisBarber.Finance",
  "version": "0.1.0-beta",
  "authors": "christophermichaelbarber",
  "description": "Functions to automate the production of the profit and loss in full using a standardized pattern",
  "tags": "FINANCE,PROFIT,LOSS",
  "projectUrl": "https://github.com/sql-bi/daxlib",
  "repositoryUrl": "https://github.com/sql-bi/daxlib/tree/main/packages/c/chrisbarber.finance",
  "icon": "/icon.png"
}
