{
  "$schema": "https://raw.githubusercontent.com/sql-bi/daxlib/refs/heads/main/schemas/manifest/1.0.0/manifest.1.0.0.schema.json",
  "id": "DaxLib.Sample",
  "version": "0.1.4",
  "authors": "SQLBI,albertospelta",
  "description": "DaxLib sample library",
  "tags": "DAX,SAMPLE",
  "releaseNotes": "DaxLib sample library release 0.1.4",
  "projectUrl": "https://github.com/sql-bi/daxlib",
  "repositoryUrl": "https://github.com/sql-bi/daxlib/tree/main/packages/d/daxlib.sample",
  "icon": "/images/icon.png",
  "publisherIcon": "/images/sqlbi.png"
}
